<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.action.wizard" id="act_get_rate_ups_wizard">
            <field name="name">Get Rates for UPS Packages</field>
            <field name="wiz_name">sale.get_rate.ups</field>
        </record>
    </data>
</tryton>
